[gd_scene load_steps=3 format=3 uid="uid://dpuiuhj744ino"]

[ext_resource type="PackedScene" uid="uid://cv0b8mfiyro15" path="res://scenes/ui/button.tscn" id="1_wvn4u"]
[ext_resource type="Script" uid="uid://r0ruoi7dbday" path="res://scripts/ui/button_quit.gd" id="2_up6lg"]

[node name="QuitButton" instance=ExtResource("1_wvn4u")]
text = "Quit"
script = ExtResource("2_up6lg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
