[gd_scene load_steps=9 format=3 uid="uid://bomjpnrcspvgr"]

[ext_resource type="Script" uid="uid://bo2mfvgpef28h" path="res://scripts/ui/death_screen.gd" id="1_5d08o"]
[ext_resource type="StyleBox" uid="uid://cvqbhkxwhkatf" path="res://resources/ui/stylebox_dim.tres" id="1_0863s"]
[ext_resource type="StyleBox" uid="uid://dtxxy6owvagxd" path="res://resources/ui/panel_tex.tres" id="1_oad3j"]
[ext_resource type="PackedScene" uid="uid://bdy5ljxeo4ne1" path="res://scenes/ui/button_restart.tscn" id="1_w6at5"]
[ext_resource type="PackedScene" uid="uid://bw5pevb5eulst" path="res://scenes/ui/button_play.tscn" id="2_ascqi"]
[ext_resource type="FontFile" uid="uid://bd575pu2co42h" path="res://assets/fonts/Cinzel-SemiBold.ttf" id="3_0863s"]
[ext_resource type="PackedScene" uid="uid://dpuiuhj744ino" path="res://scenes/ui/button_quit.tscn" id="3_oad3j"]
[ext_resource type="PackedScene" uid="uid://ue70psdbmej7" path="res://scenes/sfx/back_sound.tscn" id="7_5d08o"]

[node name="DeathScreen" type="CanvasLayer"]
process_mode = 3
layer = 4
script = ExtResource("1_5d08o")

[node name="Dim" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_0863s")

[node name="Panel" type="PanelContainer" parent="Dim"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_oad3j")

[node name="Margin" type="MarginContainer" parent="Dim/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Menu" type="VBoxContainer" parent="Dim/Panel/Margin"]
layout_mode = 2

[node name="DeathLabel" type="Label" parent="Dim/Panel/Margin/Menu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0863s")
theme_override_font_sizes/font_size = 48
text = "You have Met Your Demise"
horizontal_alignment = 1

[node name="RetryButton" parent="Dim/Panel/Margin/Menu" instance=ExtResource("1_w6at5")]
unique_name_in_owner = true
layout_mode = 2
text = "Retry"

[node name="MainMenuButton" parent="Dim/Panel/Margin/Menu" instance=ExtResource("2_ascqi")]
layout_mode = 2
text = "Main Menu"
target_scene_path = "uid://c5pn4nalkxme2"
sfx = ExtResource("7_5d08o")

[node name="QuitButton" parent="Dim/Panel/Margin/Menu" instance=ExtResource("3_oad3j")]
layout_mode = 2
