[gd_scene load_steps=8 format=3 uid="uid://5ag4hs7q66nt"]

[ext_resource type="Script" uid="uid://dx37y2r5o8xyy" path="res://scripts/ui/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="PackedScene" uid="uid://bdy5ljxeo4ne1" path="res://scenes/ui/button_restart.tscn" id="3_8uki6"]
[ext_resource type="PackedScene" uid="uid://cv0b8mfiyro15" path="res://scenes/ui/button.tscn" id="3_f6eus"]
[ext_resource type="PackedScene" uid="uid://dpuiuhj744ino" path="res://scenes/ui/button_quit.tscn" id="4_0bnpd"]
[ext_resource type="PackedScene" uid="uid://bw5pevb5eulst" path="res://scenes/ui/button_play.tscn" id="4_4inpj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tw0m"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.517647)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lmf7"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.847059)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_6tw0m")

[node name="Dim" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6tw0m")

[node name="Panel" type="PanelContainer" parent="Dim"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0lmf7")

[node name="Margin" type="MarginContainer" parent="Dim/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Dim/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PausedLabel" type="Label" parent="Dim/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" parent="Dim/Panel/Margin/VBox" instance=ExtResource("3_f6eus")]
layout_mode = 2
text = "Resume"

[node name="RestartButton2" parent="Dim/Panel/Margin/VBox" instance=ExtResource("3_8uki6")]
layout_mode = 2

[node name="MainMenuButton" parent="Dim/Panel/Margin/VBox" instance=ExtResource("4_4inpj")]
layout_mode = 2
text = "Main Menu"

[node name="QuitButton2" parent="Dim/Panel/Margin/VBox" instance=ExtResource("4_0bnpd")]
layout_mode = 2

[connection signal="pressed" from="Dim/Panel/Margin/VBox/ResumeButton" to="." method="_on_resume_button_pressed"]
