[gd_scene load_steps=3 format=3 uid="uid://cem6wtki1g5bc"]

[ext_resource type="AudioStream" uid="uid://b4cxk07sq7oo1" path="res://assets/audio/gunshot/556 Single Isolated WAV.wav" id="1_h8uww"]
[ext_resource type="Script" uid="uid://ee1s3vy3yncd" path="res://scripts/sfx/sfx_oneshot_2d.gd" id="2_40rur"]

[node name="GunshotSound556" type="AudioStreamPlayer2D"]
stream = ExtResource("1_h8uww")
autoplay = true
script = ExtResource("2_40rur")
rando_type = 1

[connection signal="finished" from="." to="." method="_on_finished"]
