[gd_scene load_steps=13 format=3 uid="uid://byvpqdc4io075"]

[ext_resource type="Script" uid="uid://cql3bkcybbjuo" path="res://scripts/characters/player_vamp.gd" id="1_65k6d"]
[ext_resource type="Texture2D" uid="uid://c3rl2vybs31lk" path="res://assets/characters/hitman1/hitman1_stand.png" id="2_ti7kl"]
[ext_resource type="Shader" uid="uid://clol157o6cvty" path="res://resources/shaders/blink_outline.gdshader" id="3_xh4w1"]
[ext_resource type="Texture2D" uid="uid://dctyxa7x5eumm" path="res://assets/characters/hitman1/hitman1_left_arm.png" id="4_65k6d"]
[ext_resource type="Texture2D" uid="uid://dslsoowltex5y" path="res://assets/characters/hitman1/hitman1_right_arm.png" id="5_xh4w1"]

[sub_resource type="Curve" id="Curve_y4r1p"]
_data = [Vector2(0, 0.496188), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7vyk4"]
curve = SubResource("Curve_y4r1p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y4r1p"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_7vyk4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2l4js"]
resource_local_to_scene = true
shader = ExtResource("3_xh4w1")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/outline_on = false
shader_parameter/line_color = Color(0.823529, 0.0980392, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 13.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2l4js"]
radius = 13.0
height = 46.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 81
motion_mode = 1
script = ExtResource("1_65k6d")

[node name="DashParticles" type="GPUParticles2D" parent="."]
modulate = Color(1, 0, 0, 0.490196)
position = Vector2(10, 0)
emitting = false
texture = ExtResource("2_ti7kl")
lifetime = 0.16
one_shot = true
process_material = SubResource("ParticleProcessMaterial_y4r1p")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2l4js")
position = Vector2(10, 0)
texture = ExtResource("2_ti7kl")

[node name="ArmLeft" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_2l4js")
position = Vector2(10, 0)
texture = ExtResource("4_65k6d")

[node name="ArmRight" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_2l4js")
position = Vector2(10, 0)
texture = ExtResource("5_xh4w1")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fjrip")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(2, 0)
collision_layer = 4
collision_mask = 64
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_fjrip")
debug_color = Color(0.196078, 0.823529, 0.196078, 0.419608)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(20, 12.5)
gizmo_extents = 8.0

[node name="BloodSucker" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 256

[node name="CollisionShape" type="CollisionShape2D" parent="BloodSucker"]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_2l4js")

[node name="FireDelay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashDuration" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="draw" from="ArmLeft" to="." method="_on_arm_left_draw"]
[connection signal="hidden" from="ArmLeft" to="." method="_on_arm_left_hidden"]
[connection signal="area_exited" from="BloodSucker" to="." method="_on_blood_sucker_area_exited"]
[connection signal="timeout" from="FireDelay" to="." method="_on_fire_delay_timeout"]
[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
