[gd_scene load_steps=5 format=3 uid="uid://b1yptqm37v578"]

[ext_resource type="Script" uid="uid://upstpef4kbam" path="res://scripts/autoload/audio_manager.gd" id="1_xa1qs"]
[ext_resource type="AudioStream" uid="uid://bvj4pfbq3lsxg" path="res://assets/audio/ambient/Dark Ambient 4.wav" id="2_hhkxr"]
[ext_resource type="AudioStream" uid="uid://c1gdpr0f26sg2" path="res://assets/audio/fx/Fx 3.wav" id="2_xa1qs"]
[ext_resource type="AudioStream" uid="uid://dyjju3rsqqf6x" path="res://assets/audio/zombie/alert/zombie_massacre_vocal_attack_intimidate_07.wav" id="3_2geml"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_xa1qs")

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hhkxr")
volume_db = 4.0

[node name="DeathFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xa1qs")

[node name="ZombieAlertVocal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2geml")
